@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap');
:root {
    --main-color: #66CCFF;
    --color-dark: #1d2231;
    --text-gray: #8390a2;
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style-type: none;
    text-decoration: none;
    font-family: 'Poppins', sans-serif;
}

.sidebar {
    width: 220px;
    position: fixed;
    left: 0;
    top: 0;
    height: 100%;
    background: var(--main-color);
    z-index: 100;
    transition: width 300ms;
}

.sidebar-brand {
    height: 90px;
    padding: 1rem 0rem 1rem 2rem;
    color: #fff;
}

.sidebar-brand span a {
    color: #fff;
}

.sidebar-brand span {
    display: inline-block;
    padding-right: 1rem;
}

.sidebar-menu {
    margin-top: 1rem;
}

.sidebar-menu li {
    width: 100%;
    margin-bottom: 2.5rem;
    padding-left: 1rem;
}

.sidebar-menu a {
    padding-left: 1rem;
    display: block;
    color: #fff;
    font-size: 1.1rem;
    transition: padding 200ms;
}

.sidebar-menu a.active {
    background: #fff;
    padding-top: 1rem;
    padding-bottom: 1rem;
    color: var(--main-color);
    border-radius: 20px 0px 0px 20px;
}

.sidebar-menu a:hover {
    background: #fff;
    padding-top: 1rem;
    padding-bottom: 1rem;
    color: var(--main-color);
    border-radius: 20px 0px 0px 20px;
}

.sidebar-menu a span:first-child {
    font-size: 1.5rem;
    padding-right: 1rem;
}

#nav-toggle:checked+.sidebar {
    width: 80px;
}

#nav-toggle:checked+.sidebar .sidebar-brand,
#nav-toggle:checked+.sidebar li {
    padding-left: 1rem;
    text-align: center;
}

#nav-toggle:checked+.sidebar li a {
    padding-left: 0rem;
}

#nav-toggle:checked+.sidebar .sidebar-brand h2 span:last-child,
#nav-toggle:checked+.sidebar li a span:last-child {
    display: none;
}

#nav-toggle:checked~.main-content {
    margin-left: 80px;
}

#nav-toggle:checked~.main-content header {
    width: calc(100% - 80px);
    left: 80px;
}

.main-content {
    transition: margin-left 300ms;
    margin-left: 220px;
}

header {
    background: #fff;
    display: flex;
    justify-content: space-between;
    padding: 1rem 1.5rem;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2);
    position: fixed;
    left: 220px;
    width: calc(100% - 220px);
    top: 0;
    z-index: 100%;
    transition: left 300ms;
}

#nav-toggle {
    display: none;
}

header h2 {
    color: #222;
}

header label span {
    font-size: 1.7rem;
    padding-right: 1rem;
}

.search-wrapper {
    border: 1px solid #ccc;
    border-radius: 30px;
    height: 50px;
    display: flex;
    align-items: center;
    overflow-x: hidden;
}

.search-wrapper span {
    display: inline-block;
    padding: 0rem 1rem;
    font-size: 1.5rem;
}

.search-wrapper input {
    height: 100%;
    padding: .5rem;
    border: none;
    outline: none;
}

.user-wrapper {
    display: flex;
    align-items: center;
}

.user-wrapper img {
    border-radius: 50%;
    margin-right: 1rem;
}

.user-wrapper small {
    display: inline-block;
    color: var(--text-gray);
}

main {
    margin-top: 85px;
    padding: 2rem 1.5rem;
    background: #f1f5f9;
    min-height: calc(100vh - 90px);
}

.cards {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-gap: 2rem;
    margin-bottom: 1rem;
}

.card-single {
    background: #fff;
}

.card-single a {
    display: flex;
    justify-content: space-between;
    padding: 2rem;
    border-radius: 2px;
}

.card-single div:last-child span {
    font-size: 3rem;
    color: var(--main-color);
}

.card-single div span {
    color: var(--text-gray);
}

.card-single div h1 {
    color: var(--color-dark);
}

.thu2 {
    background-color: var(--main-color);
}

.thu2 a h1,
.thu2 a span,
.thu2 a span:last-child {
    color: #fff;
}

.card-single a:hover {
    background: rgba(187, 217, 230, 0.2);
    color: var(--color-dark);
    height: 100%;
}

.recent-grid {
    margin-top: 3.5rem;
    display: grid;
    grid-gap: 2rem;
    grid-template-columns: 100% auto;
}

.card {
    background: #fff;
    border-radius: 5px;
}

.card-header {
    padding: 1rem;
}

.card-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid #f0f0f0;
}

.card-header button {
    background: var(--main-color);
    color: #fff;
    border-radius: 10px;
    font-size: .8rem;
    padding: .5rem 1rem;
    border: 1px solid var(--main-color);
}

.card-header button:hover {
    opacity: 0.7;
    cursor: pointer;
}

table {
    border-collapse: collapse;
}

thead tr {
    border-top: 1px solid #f0f0f0;
    border-bottom: 2px solid #f0f0f0;
}

thead td {
    font-weight: 700;
    padding-left: 150px;
}

tbody td {
    padding-left: 155px;
}

.btn-1 i,
.btn-2 i,
.btn-3 i {
    text-align: center;
    font-size: 0.9rem;
    padding-top: 3px;
}

.btn-1 a,
.btn-3 a {
    color: #fff;
}

.btn-2 a {
    color: #222;
}

td button {
    border: none;
    background: none;
}

.btn-1 {
    transform: translateY(-1px);
    width: 40px;
    height: 30px;
    background: rgb(233, 62, 62);
    border-radius: 5px;
}

.btn-2 {
    transform: translateY(-1px);
    width: 40px;
    height: 30px;
    background: rgb(230, 227, 82);
    border-radius: 5px;
}

.btn-3 {
    transform: translateY(-1px);
    width: 40px;
    height: 30px;
    background: rgb(100, 153, 158);
    border-radius: 5px;
}

td button:hover {
    cursor: pointer;
    opacity: 0.5;
}

td {
    padding: 0.45rem 0.2rem 0.45rem 0.45rem;
    font-size: .9rem;
    color: #222;
    margin-left: 50px;
}

td .status {
    display: inline-block;
    height: 10px;
    width: 10px;
    border-radius: 50%;
    margin-right: 1rem;
}

.table-responsive {
    width: 100%;
    overflow-x: auto;
}

span .fa-solid .fa-user-gear {
    font-size: 40px;
}

@media only screen and (max-width: 1200px) {
    .sidebar {
        width: 80px;
    }
    .sidebar .sidebar-brand,
    .sidebar li {
        padding-left: 1rem;
        text-align: center;
    }
    .sidebar li a {
        padding-left: 0rem;
    }
    .sidebar .sidebar-brand h2 span:last-child,
    .sidebar li a span:last-child {
        display: none;
    }
    .main-content {
        margin-left: 80px;
    }
    .main-content header {
        width: calc(100% - 80px);
        left: 80px;
    }
}

@media only screen and (max-width: 960px) {
    .cards {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media only screen and (max-width: 760px) {
    .cards {
        grid-template-columns: repeat(2, 1fr);
    }
}

.panigation {
    margin-top: 10px;
    display: flex;
    padding-left: 0;
    list-style: none;
    border-radius: 0.25rem;
    align-items: center;
    justify-content: center;
}

.panigation>li>a {
    display: block;
    margin: 0 1px 1px 0;
    color: #007bff;
    padding: 0 2px;
    font-size: 15px;
    border-radius: 0!important;
    border: 1px solid #dee2e6;
    width: 40px;
    line-height: 35px;
    text-align: center;
}

.panigation a.active {
    background-color: #00a5f0;
    color: #fff;
}

.panigation a:hover {
    cursor: pointer;
    background: #dee2e6;
}